<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #ffe6cc;}
h1   {color: #b380ff;}
p {
   border: 5px solid #8080ff;
}
</style>
<title>Polar Bears</title>
</head>
<body>

<h1>Polar Bears</h1>
<p>Deep in the frozen mountains of the northern pole, great white mammals roam the land, as cute and they are fearful, ever alert to their next meal. 
   Although tremendous in size and terrifying in strength, these wonderful creatures are slowly going extinct as the planet continues to warm. 
   Their main hunting ground is the sheets of ice covering the frigid water, where they lie and wait by air holes for seals to pop up for oxygen. 
   They pounce and drag the seal out of the water with their teeth and can then feed their cubs and the neighboring bears. 
   But as the ice continues to melt, their hunting grounds shrink, and they cannot outswim the seals. 
   With less food, more bears starve, and slowly they die out.</p>

<p1>You can learn more about them <a href="https://polarbearsinternational.org/">here.</a></p1>
<br>
<p2><img src="C:\IT1025MeirManevich\images\Polar_Bear.jpg" alt="Polar_Bear" style="width:563px;height:565px;"></p2>

</body>
</html>